# springboot-simple-openfeign

./: .gitignore  README.md  application.yml  build.gradle
src/main/java/openfeign/demo/: OpenfeignApplication.java
src/main/java/openfeign/demo/basic/github_profiler/: GithubProfileController.java
src/main/java/openfeign/demo/basic/profile_pojo/: ProfileDataPojo.java
src/main/java/openfeign/demo/basic/rest_template/: GithubProfileFeign.java  GithubProfileFeignSvc.java
src/main/java/openfeign/demo/io_github_openfeign/: AbstractFormEncoder.java  MessageError.java  StashErrorDecoder.java
src/main/java/openfeign/demo/io_github_openfeign/feign_enable/: GithubFollowers.java  GithubFollowersSvc.java
src/main/java/openfeign/demo/io_github_openfeign/github_followers/: GithubFollowersController.java  GithubFollowersPojo.java
src/main/java/openfeign/demo/io_github_openfeign/ouath2/: CredentialToken.java  Oauth2Client.java  OauthClientSvc.java  OauthController.java
src/main/java/openfeign/demo/io_github_openfeign/user/: UserClient.java  UserController.java  UserPojo.java  UserSvc.java
src/main/java/openfeign/demo/redis/: RedisConfig.java
src/test/java/openfeign/demo/: OpenfeignApplicationTests.java
